{:paths   ["src" "resources" "classes"]
 :deps    {org.clojure/clojure                    {:mvn/version "1.10.0"}
           compojure/compojure                    {:mvn/version "1.6.1"}
           ring/ring-defaults                     {:mvn/version "0.3.2"}
           prismatic/schema                       {:mvn/version "1.4.1"}
           metosin/compojure-api                  {:mvn/version "1.1.14"}
           com.github.seancorfield/next.jdbc      {:mvn/version "1.3.994"}
           com.layerware/hugsql                   {:mvn/version "0.5.3"}
           com.mysql/mysql-connector-j            {:mvn/version "9.1.0"}
           com.layerware/hugsql-core              {:mvn/version "0.5.3"}
           com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
           ring/ring-jetty-adapter                {:mvn/version "1.9.6"}
           clj-http/clj-http                      {:mvn/version "3.12.3"}}
 :aliases {
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.7" :git/sha "573711e"}}
                   :ns-default build
                   :paths      ["tools"]}
           :dev   {:extra-deps {javax.servlet/servlet-api {:mvn/version "2.5"}
                                ring/ring-mock            {:mvn/version "0.3.2"}}}}}